{
    "colorFile": "/root/mwlee/House3D/House3D/metadata/colormap_coarse.csv",
    "roomTargetFile": "/root/mwlee/House3D/House3D/metadata/room_target_object_map.csv",
    "modelCategoryFile": "/root/mwlee/House3D/House3D/metadata/ModelCategoryMapping.csv",
    "prefix": "/root/mwlee/SUNCGdata/house/"
}
