{
    "colorFile": "/home/kbkim/research/House3D/House3D/metadata/colormap_coarse.csv",
    "roomTargetFile": "/home/kbkim/research/House3D/House3D/metadata/room_target_object_map.csv",
    "modelCategoryFile": "/home/kbkim/research/House3D/House3D/metadata/ModelCategoryMapping.csv",
    "prefix": "/home/kbkim/research/suncg/house/"
}
